*********************************************************************************************************
* This file records the autotest history version log                                                        *
* Vx.xx.000 is official released version used for all kinds of milestones.                              *
* Vx.xx.xxx is debug released version used for development stage.                                       *
* CURRENT_VERSION is the latest version, when we submit the source code, we should update this version  *
                                       *
*********************************************************************************************************

CURRENT_VERSION=V1.00.001

History log:

--------------------------------------------------------------------------------------------------------
Version: V1.00.001
Time   : 2020/10/14
Author : penn
Description:
1.搭建优化架构

